<!doctype html>
<html>
    <head>
        <style>

            html, body {
                font-family: helvetica, arial, sans-serif;
                box-sizing: border-box;
                padding: 5%;
                width: 100%;
                max-width: 768px;
                margin: 10px auto;
            }

            button {
                width: 100%;
                padding: 10px;
                background: white;
                color: black;
                border-color: black;
                font-size: 18px;
                font-weight: bold;
                border-size: 2px;
                border-radius: 5px;
                margin: 20px 0;
            }

            .x {
                float: left;
                width: 10%;
                text-align: center;
                color: white;
                color: black;
                font-size: 36px;
            }

            .x:after {
                content: "\2713";
            }

            .counter {
                clear: both;
            }

            .chain-selector:last-child {
                border-bottom: none;
            }

            .chain-selector {
                padding: 7px 15px;
                font-size: 24px;
                border-bottom: 1px solid black;
                text-align: center;
            }

            input {
                padding: 3px 11px;
                font-size: 24px;
                margin: 4px auto;
                display: block;
            }

        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    </head>
    <body>

        <div id="app"></div>
        <script src="index.js"></script>

    </body>
</html>
